PORT = 1203
# DB_URL = "mongodb://localhost:27017/ecomapp"
DB_URL = "mongodb+srv://lachanakumar:M2P5ny2BnGEem0Lg@cluster0.44oaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="LachanakumarKingoftheEcommerceApp"
JWT_ACCESS_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=7d

USER_JWT_SECRET="Lachanakumarpawansuthanputhrankanimozhi@111215"
USER_JWT_ACCESS_EXPIRATION=30d
USER_JWT_REFRESH_EXPIRATION=7d
