PORT = 1203
DB_URL = "mongodb://localhost:27017/ecomapp"

JWT_SECRET="LachanakumarKingoftheEcommerceApp"
JWT_ACCESS_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=7d

USER_JWT_SECRET="Lachanakumarpawansuthanputhrankanimozhi@111215"
USER_JWT_ACCESS_EXPIRATION=30d
USER_JWT_REFRESH_EXPIRATION=7d
